<!DOCTYPE html>
<html lang="en" class="bg-secondary">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Alan Hilarion</title>

    <meta name="description" content="Portfolio of Alan Hilarion, FullStack developer. Discover my projects and skills.">
    <meta name="keywords" content="Alan Hilarion, FullStack Developer, PHP, VueJS, portfolio">
    <meta name="author" content="Alan Hilarion">

    <meta property="og:title" content="Alan Hilarion - FullStack Developer">
    <meta property="og:description" content="Portfolio of Alan Hilarion, a FullStack developer. Discover my projects and skills.">
    <meta property="og:image" content="/favicon.png">
    <meta property="og:url" content="https://www.alan-hilarion.fr">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="app" class="relative bg-secondary flex min-h-screen md:max-h-screen w-full md:p-10 p-4 font-fira-code"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
